* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

body {
    margin: auto;
    width: 80%;
}
.bus {
    width: 100%;
    border-top: 1px dashed #c0c0c0;
}
#A1 {
    margin: auto;
    width: 80%;
}
#A2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px dashed #c0c0c0;
    margin: auto;
    width: 80%;
}
