// Mixins in here
.flex(@justify , @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.keys(@name; @arguments) {
    @keyframes @name { @arguments(); }
}

.anim(@arguments) {
    animation: @arguments;
}